CEC CS 18 017
George Mani

--------------------------------
#1:Networking tasks (t3)
---------------------------------
Command/Shell script/Program name
        
        ifconfig -a
	route -n
	route add default gw 192.168.0.2
	ping 192.168.0.1 		
	cat /etc/resolv.conf
        echo "nameserver 1.1.1.1" >> resolv.conf

---------------------------------
Output:

ifconfig -a 

    Displays all the network interfaces available
	
route -n 

    Displays kernal routing table
	
route add default gw 192.168.0.2 
   
    add a default gateway 

echo "nameserver 1.1.1.1" >> /etc/resolv.conf

    to add 1.1.1.1 to system domain resolver configuration

------------------------------------
#2:Networking tasks (t4)
---------------------------------

Command/Shell script/Program name
---------------------------------

	ssh
	rsync
	scp

--------------------------------
Output: 

ssh cs18c17@192.168.0.30, is used to open a secured connection to remote device
	
rsync -av 2701/ test/, is used to sync the files across 0702/ and test/ 
	
scp report.txt cs18c17@192.168.0.30:2701, this is used to upload report.txt to 0702/ in the host 192.168.0.30

-------------------



#3: Ftp usage (t5)

---------------------------------
Command/Shell script/Program name
---------------------------------
	
	sftp cs18c17@192.168.0.30
	put report.txt
	rm report.txt
	quit

--------------------------------
Output: or Input & Output (whichever is applicable)

sftp cs18c17@192.168.0.30
    
    connect to host 192.168.0.30 via sftp

put report.txt
          
	   upload report.txt

rm report.txt 
         
	 remove report.txt from host

quit




