CEC CS 18 017
George Mani

--------------------------------
#1: Setting up http and ftp servers (t7)
---------------------------------
Command/Shell script/Program name:

To set up ftp server: 
   
   #Install ftp server
	sudo apt-get install vsftpd

   #Edit Server Configuration
	sudo nano /etc/vsftpd.conf
	
   #Connect to ftp on local server
	ftp localhost	
	
To set up http server:

   #Install apache2
	sudo apt-get install apache2
	
   #Edit html file
	sudo nano /var/www/html/index.html

---------------------------------

Output: 

  #ftp server available at 192.168.42.220
  
  #Apache2 http server(http://192.168.42.220): Screenshot of webpage is attached(Screenshot.png)

-------------------
Remarks if any:





-------------------------------------
-------------------------------------


