Script started on 2020-03-23 14:11:55+0530
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ sudo apt-get update
[sudo] password for george: 

0% [Working]
            
Hit:1 http://in.archive.ubuntu.com/ubuntu bionic InRelease

0% [Connecting to security.ubuntu.com (2001:67c:1562::18)]
0% [1 InRelease gpgv 242 kB] [Waiting for headers] [Connecting to security.ubun
                                                                               
Get:2 http://in.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]

0% [1 InRelease gpgv 242 kB] [2 InRelease 1,062 B/88.7 kB 1%] [Connecting to se
                                                                               
0% [2 InRelease 50.2 kB/88.7 kB 57%] [Waiting for headers]
                                                          
0% [Waiting for headers]
0% [2 InRelease gpgv 88.7 kB] [Waiting for headers] [Waiting for headers]
                                                                         
Get:3 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]

0% [2 InRelease gpgv 88.7 kB] [Waiting for headers] [3 InRelease 898 B/88.7 kB 
                                                                               
Get:4 http://in.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]

0% [2 InRelease gpgv 88.7 kB] [4 InRelease 1,062 B/74.6 kB 1%] [3 InRelease 2,1
                                                                               
0% [4 InRelease 44.9 kB/74.6 kB 60%] [3 InRelease 9,354 B/88.7 kB 11%]
                                                                      
0% [3 InRelease 11.8 kB/88.7 kB 13%]
0% [4 InRelease gpgv 74.6 kB] [3 InRelease 11.8 kB/88.7 kB 13%]
                                                               
0% [Waiting for headers] [3 InRelease 11.8 kB/88.7 kB 13%]
                                                          
Get:5 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 DEP-11 Metadata [307 kB]

0% [5 Components-amd64 2,389 B/307 kB 1%] [3 InRelease 11.8 kB/88.7 kB 13%]
0% [5 Components-amd64 283 kB/307 kB 92%] [3 InRelease 48.0 kB/88.7 kB 54%]
                                                                           
0% [Waiting for headers] [3 InRelease 72.2 kB/88.7 kB 81%]
                                                          
Get:6 http://in.archive.ubuntu.com/ubuntu bionic-updates/main DEP-11 48x48 Icons [73.8 kB]

0% [6 icons-48x48 13.8 kB/73.8 kB 19%] [3 InRelease 72.2 kB/88.7 kB 81%]
0% [5 Components-amd64 store 0 B] [6 icons-48x48 15.2 kB/73.8 kB 21%] [3 InRele
                                                                               
0% [6 icons-48x48 53.9 kB/73.8 kB 73%] [3 InRelease 84.2 kB/88.7 kB 95%]
                                                                        
0% [6 icons-48x48 71.2 kB/73.8 kB 96%]
0% [3 InRelease gpgv 88.7 kB] [6 icons-48x48 71.2 kB/73.8 kB 96%]
                                                                 
0% [3 InRelease gpgv 88.7 kB]
0% [6 icons-48x48 store 0 B] [3 InRelease gpgv 88.7 kB] [Waiting for headers]
                                                                             
Get:7 http://in.archive.ubuntu.com/ubuntu bionic-updates/main DEP-11 64x64 Icons [140 kB]

0% [6 icons-48x48 store 0 B] [3 InRelease gpgv 88.7 kB] [7 icons-64x64 0 B/140 
                                                                               
0% [3 InRelease gpgv 88.7 kB] [7 icons-64x64 1,075 B/140 kB 1%]
                                                               
45% [7 icons-64x64 15.7 kB/140 kB 11%]
49% [7 icons-64x64 136 kB/140 kB 97%] [Waiting for headers]
                                                           
50% [Waiting for headers] [Waiting for headers]
                                               
Get:8 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 DEP-11 Metadata [265 kB]

50% [8 Components-amd64 7,801 B/265 kB 3%] [Waiting for headers]
50% [7 icons-64x64 store 0 B] [8 Components-amd64 7,801 B/265 kB 3%] [Waiting f
                                                                               
50% [8 Components-amd64 10.5 kB/265 kB 4%] [Waiting for headers]
                                                                
Get:9 http://security.ubuntu.com/ubuntu bionic-security/main amd64 DEP-11 Metadata [38.5 kB]

51% [8 Components-amd64 37.6 kB/265 kB 14%] [9 Components-amd64 1,001 B/38.5 kB
                                                                               
55% [8 Components-amd64 100 kB/265 kB 38%]
55% [9 Components-amd64 store 0 B] [8 Components-amd64 100 kB/265 kB 38%]
                                                                         
56% [8 Components-amd64 125 kB/265 kB 47%] [Waiting for headers]
58% [8 Components-amd64 164 kB/265 kB 62%] [Waiting for headers]
59% [8 Components-amd64 193 kB/265 kB 73%] [Waiting for headers]
                                                                
Get:10 http://security.ubuntu.com/ubuntu bionic-security/main DEP-11 48x48 Icons [17.6 kB]

60% [8 Components-amd64 212 kB/265 kB 80%] [10 icons-48x48 3,120 B/17.6 kB 18%]
                                                                               
61% [8 Components-amd64 212 kB/265 kB 80%] [Waiting for headers]
                                                                
Get:11 http://security.ubuntu.com/ubuntu bionic-security/main DEP-11 64x64 Icons [41.5 kB]

61% [8 Components-amd64 212 kB/265 kB 80%] [11 icons-64x64 143 B/41.5 kB 0%]
61% [10 icons-48x48 store 0 B] [8 Components-amd64 212 kB/265 kB 80%] [11 icons
                                                                               
61% [8 Components-amd64 212 kB/265 kB 80%] [11 icons-64x64 143 B/41.5 kB 0%]
                                                                            
63% [8 Components-amd64 221 kB/265 kB 83%] [Waiting for headers]
                                                                
Get:12 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 DEP-11 Metadata [42.1 kB]

63% [8 Components-amd64 221 kB/265 kB 83%] [12 Components-amd64 753 B/42.1 kB 2
63% [11 icons-64x64 store 0 B] [8 Components-amd64 221 kB/265 kB 83%] [12 Compo
63% [8 Components-amd64 221 kB/265 kB 83%] [12 Components-amd64 753 B/42.1 kB 2
64% [8 Components-amd64 242 kB/265 kB 91%] [12 Components-amd64 15.2 kB/42.1 kB
65% [8 Components-amd64 265 kB/265 kB 100%] [12 Components-amd64 15.2 kB/42.1 k
                                                                               
65% [12 Components-amd64 15.2 kB/42.1 kB 36%]
                                             
Get:13 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe DEP-11 48x48 Icons [203 kB]

65% [13 icons-48x48 329 B/203 kB 0%] [12 Components-amd64 15.2 kB/42.1 kB 36%]
65% [8 Components-amd64 store 0 B] [13 icons-48x48 329 B/203 kB 0%] [12 Compone
66% [13 icons-48x48 4,313 B/203 kB 2%] [12 Components-amd64 15.2 kB/42.1 kB 36%
67% [13 icons-48x48 28.2 kB/203 kB 14%] [12 Components-amd64 16.5 kB/42.1 kB 39
                                                                               
68% [13 icons-48x48 38.8 kB/203 kB 19%] [Waiting for headers]
                                                             
Get:14 http://security.ubuntu.com/ubuntu bionic-security/universe DEP-11 48x48 Icons [16.4 kB]

68% [13 icons-48x48 38.8 kB/203 kB 19%] [14 icons-48x48 754 B/16.4 kB 5%]
68% [12 Components-amd64 store 0 B] [13 icons-48x48 38.8 kB/203 kB 19%] [14 ico
                                                                               
69% [13 icons-48x48 38.8 kB/203 kB 19%] [14 icons-48x48 10.4 kB/16.4 kB 63%]
                                                                            
69% [13 icons-48x48 38.8 kB/203 kB 19%] [Waiting for headers]
69% [14 icons-48x48 store 0 B] [13 icons-48x48 38.8 kB/203 kB 19%] [Waiting for
                                                                               
69% [13 icons-48x48 38.8 kB/203 kB 19%] [Waiting for headers]
                                                             
Get:15 http://security.ubuntu.com/ubuntu bionic-security/universe DEP-11 64x64 Icons [116 kB]

70% [13 icons-48x48 68.1 kB/203 kB 33%] [15 icons-64x64 1,044 B/116 kB 1%]
72% [13 icons-48x48 93.3 kB/203 kB 46%] [15 icons-64x64 25.2 kB/116 kB 22%]
                                                                           
74% [13 icons-48x48 130 kB/203 kB 64%] [15 icons-64x64 25.2 kB/116 kB 22%]
75% [13 icons-48x48 169 kB/203 kB 83%] [15 icons-64x64 32.5 kB/116 kB 28%]
77% [Waiting for headers] [15 icons-64x64 33.7 kB/116 kB 29%]       209 kB/s 2s
                                                                               
Get:16 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe DEP-11 64x64 Icons [464 kB]

                                                                               
77% [16 icons-64x64 0 B/464 kB 0%] [15 icons-64x64 33.7 kB/116 kB 29%]
77% [13 icons-48x48 store 0 B] [16 icons-64x64 0 B/464 kB 0%] [15 icons-64x64 3
                                                                               
77% [16 icons-64x64 1,328 B/464 kB 0%] [15 icons-64x64 33.7 kB/116 kB 29%]
80% [16 icons-64x64 63.7 kB/464 kB 14%] [15 icons-64x64 55.4 kB/116 kB 48%]
                                                                           
82% [16 icons-64x64 114 kB/464 kB 25%] [15 icons-64x64 55.4 kB/116 kB 48%]
86% [16 icons-64x64 159 kB/464 kB 34%] [15 icons-64x64 92.9 kB/116 kB 80%]
91% [16 icons-64x64 263 kB/464 kB 57%] [Waiting for headers]        209 kB/s 1s
                                                                               
Get:17 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 DEP-11 Metadata [2,464 B]

                                                                               
91% [16 icons-64x64 263 kB/464 kB 57%] [17 Components-amd64 435 B/2,464 B 18%]
91% [15 icons-64x64 store 0 B] [16 icons-64x64 263 kB/464 kB 57%] [17 Component
91% [15 icons-64x64 store 0 B] [16 icons-64x64 263 kB/464 kB 57%]   209 kB/s 1s
91% [16 icons-64x64 263 kB/464 kB 57%]                              209 kB/s 1s
                                                                               
91% [17 Components-amd64 store 0 B] [16 icons-64x64 263 kB/464 kB 57%]
91% [16 icons-64x64 263 kB/464 kB 57%]                              209 kB/s 1s
95% [16 icons-64x64 349 kB/464 kB 75%]                              209 kB/s 0s
98% [16 icons-64x64 430 kB/464 kB 93%]                              209 kB/s 0s
99% [16 icons-64x64 448 kB/464 kB 97%]                              209 kB/s 0s
99% [Waiting for headers]                                           209 kB/s 0s
                                                                               
Get:18 http://in.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 DEP-11 Metadata [2,468 B]

99% [18 Components-amd64 904 B/2,468 B 37%]                         209 kB/s 0s
                                                                               
99% [16 icons-64x64 store 0 B] [18 Components-amd64 904 B/2,468 B 37%]
99% [18 Components-amd64 2,232 B/2,468 B 90%]                       209 kB/s 0s
99% [Waiting for headers]                                           209 kB/s 0s
                                                                               
Get:19 http://in.archive.ubuntu.com/ubuntu bionic-backports/universe amd64 DEP-11 Metadata [7,980 B]

99% [19 Components-amd64 828 B/7,980 B 10%]                         209 kB/s 0s
                                                                               
99% [18 Components-amd64 store 0 B] [19 Components-amd64 828 B/7,980 B 10%]
100% [19 Components-amd64 828 B/7,980 B 10%]                        209 kB/s 0s
100% [Working]                                                      209 kB/s 0s
100% [19 Components-amd64 store 0 B]                                209 kB/s 0s
100% [Working]                                                      209 kB/s 0s
                                                                               
Fetched 1,991 kB in 12s (173 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 3%

Reading package lists... 3%

Reading package lists... 5%

Reading package lists... 5%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 32%

Reading package lists... 32%

Reading package lists... 44%

Reading package lists... 56%

Reading package lists... 56%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 73%

Reading package lists... 73%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 77%

Reading package lists... 77%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 89%

Reading package lists... 89%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ sudo apt-get update[K[K[K[K[Kpgrag[Kde

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done


Calculating upgrade... 0%

Calculating upgrade... 50%

Calculating upgrade... Done

The following packages will be upgraded:
  xserver-common xserver-xephyr xwayland
3 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 1,813 kB of archives.
After this operation, 0 B of additional disk space will be used.
Do you want to continue? [Y/n] Y

0% [Working]
            
Get:1 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 xserver-common all 2:1.19.6-1ubuntu4.4 [27.3 kB]

0% [1 xserver-common 1,063 B/27.3 kB 4%]
                                        
8% [Working]
            
Get:2 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 xserver-xephyr amd64 2:1.19.6-1ubuntu4.4 [923 kB]

8% [2 xserver-xephyr 2,389 B/923 kB 0%]
18% [2 xserver-xephyr 232 kB/923 kB 25%]
27% [2 xserver-xephyr 442 kB/923 kB 48%]
36% [2 xserver-xephyr 639 kB/923 kB 69%]
42% [2 xserver-xephyr 782 kB/923 kB 85%]
                                        
55% [Waiting for headers]
                         
Get:3 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 xwayland amd64 2:1.19.6-1ubuntu4.4 [863 kB]

55% [3 xwayland 0 B/863 kB 0%]
68% [3 xwayland 278 kB/863 kB 32%]
74% [3 xwayland 428 kB/863 kB 50%]
82% [3 xwayland 603 kB/863 kB 70%]
89% [3 xwayland 761 kB/863 kB 88%]
                                  
100% [Working]
              
Fetched 1,813 kB in 5s (349 kB/s)
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 164931 files and directories currently installed.)
Preparing to unpack .../xserver-common_2%3a1.19.6-1ubuntu4.4_all.deb ...
Unpacking xserver-common (2:1.19.6-1ubuntu4.4) over (2:1.19.6-1ubuntu4.3) ...
Preparing to unpack .../xserver-xephyr_2%3a1.19.6-1ubuntu4.4_amd64.deb ...
Unpacking xserver-xephyr (2:1.19.6-1ubuntu4.4) over (2:1.19.6-1ubuntu4.3) ...
Preparing to unpack .../xwayland_2%3a1.19.6-1ubuntu4.4_amd64.deb ...
Unpacking xwayland (2:1.19.6-1ubuntu4.4) over (2:1.19.6-1ubuntu4.3) ...
Setting up xserver-common (2:1.19.6-1ubuntu4.4) ...
Setting up xserver-xephyr (2:1.19.6-1ubuntu4.4) ...
Setting up xwayland (2:1.19.6-1ubuntu4.4) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ sudo apt-get synaptic
E: Invalid operation synaptic
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ sudo apt-get synaptic[1@0[1P[C[C synaptici synapticn synaptics synapticr synaptic[1P synaptict synaptica synapticl synapticl synaptic

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

The following additional packages will be installed:
  docbook-xml libept1.5.0 librarian0 rarian-compat sgml-base sgml-data
  xml-core
Suggested packages:
  docbook docbook-dsssl docbook-xsl docbook-defguide sgml-base-doc perlsgml
  w3-recs opensp libxml2-utils dwww menu deborphan apt-xapian-index tasksel
  debhelper
The following NEW packages will be installed:
  docbook-xml libept1.5.0 librarian0 rarian-compat sgml-base sgml-data
  synaptic xml-core
0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
Need to get 1,078 kB of archives.
After this operation, 7,905 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y

0% [Working]
            
Get:1 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 sgml-base all 1.29 [12.3 kB]

0% [1 sgml-base 2,391 B/12.3 kB 19%]
                                    
3% [Working]
            
Get:2 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 xml-core all 0.18 [21.3 kB]

3% [2 xml-core 1,063 B/21.3 kB 5%]
                                  
7% [Working]
            
Get:3 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 sgml-data all 2.0.10 [173 kB]

8% [3 sgml-data 732 B/173 kB 0%]
20% [3 sgml-data 172 kB/173 kB 99%]
                                   
23% [Waiting for headers]
                         
Get:4 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 docbook-xml all 4.5-8 [71.8 kB]

23% [4 docbook-xml 992 B/71.8 kB 1%]
                                    
31% [Waiting for headers]
                         
Get:5 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 libept1.5.0 amd64 1.1+nmu3build1 [78.5 kB]

31% [5 libept1.5.0 598 B/78.5 kB 1%]
                                    
39% [Waiting for headers]
                         
Get:6 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 librarian0 amd64 0.8.1-6build1 [50.6 kB]

40% [6 librarian0 6,752 B/50.6 kB 13%]
                                      
45% [Waiting for headers]
                         
Get:7 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 rarian-compat amd64 0.8.1-6build1 [59.6 kB]

45% [7 rarian-compat 2,363 B/59.6 kB 4%]
                                        
52% [Waiting for headers]
                         
Get:8 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 synaptic amd64 0.84.3ubuntu1 [610 kB]

52% [8 synaptic 893 B/610 kB 0%]
64% [8 synaptic 157 kB/610 kB 26%]
86% [8 synaptic 449 kB/610 kB 74%]
                                  
100% [Working]
              
Fetched 1,078 kB in 3s (426 kB/s)
Selecting previously unselected package sgml-base.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 164931 files and directories currently installed.)
Preparing to unpack .../0-sgml-base_1.29_all.deb ...
Unpacking sgml-base (1.29) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../1-xml-core_0.18_all.deb ...
Unpacking xml-core (0.18) ...
Selecting previously unselected package sgml-data.
Preparing to unpack .../2-sgml-data_2.0.10_all.deb ...
Unpacking sgml-data (2.0.10) ...
Selecting previously unselected package docbook-xml.
Preparing to unpack .../3-docbook-xml_4.5-8_all.deb ...
Unpacking docbook-xml (4.5-8) ...
Selecting previously unselected package libept1.5.0:amd64.
Preparing to unpack .../4-libept1.5.0_1.1+nmu3build1_amd64.deb ...
Unpacking libept1.5.0:amd64 (1.1+nmu3build1) ...
Selecting previously unselected package librarian0.
Preparing to unpack .../5-librarian0_0.8.1-6build1_amd64.deb ...
Unpacking librarian0 (0.8.1-6build1) ...
Selecting previously unselected package rarian-compat.
Preparing to unpack .../6-rarian-compat_0.8.1-6build1_amd64.deb ...
Unpacking rarian-compat (0.8.1-6build1) ...
Selecting previously unselected package synaptic.
Preparing to unpack .../7-synaptic_0.84.3ubuntu1_amd64.deb ...
Unpacking synaptic (0.84.3ubuntu1) ...
Setting up librarian0 (0.8.1-6build1) ...
Setting up sgml-base (1.29) ...
Setting up libept1.5.0:amd64 (1.1+nmu3build1) ...
Setting up xml-core (0.18) ...
Setting up synaptic (0.84.3ubuntu1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for gnome-menus (3.13.3-11ubuntu1.1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for mime-support (3.60ubuntu1) ...
Processing triggers for desktop-file-utils (0.23-1ubuntu3.18.04.2) ...
Processing triggers for sgml-base (1.29) ...
Setting up sgml-data (2.0.10) ...
Setting up docbook-xml (4.5-8) ...
Processing triggers for sgml-base (1.29) ...
Setting up rarian-compat (0.8.1-6build1) ...
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ sudo apt-get install synaptic[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K remove synaptic

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

The following packages were automatically installed and are no longer required:
  docbook-xml libept1.5.0 librarian0 rarian-compat sgml-base sgml-data
  xml-core
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  synaptic
0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
After this operation, 3,326 kB disk space will be freed.
Do you want to continue? [Y/n] Y

7[0;23r8[1A(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 165543 files and directories currently installed.)
Removing synaptic (0.84.3ubuntu1) ...
7[24;0f[42m[30mProgress: [  0%][49m[39m [..........................................................] 87[24;0f[42m[30mProgress: [ 25%][49m[39m [##############............................................] 87[24;0f[42m[30mProgress: [ 50%][49m[39m [#############################.............................] 87[24;0f[42m[30mProgress: [ 75%][49m[39m [###########################################...............] 8Processing triggers for desktop-file-utils (0.23-1ubuntu3.18.04.2) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for gnome-menus (3.13.3-11ubuntu1.1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for mime-support (3.60ubuntu1) ...

7[0;24r8[1A[J]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ sudo apt-get install tasksel

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

The following packages were automatically installed and are no longer required:
  docbook-xml libept1.5.0 librarian0 rarian-compat sgml-base sgml-data
  xml-core
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  tasksel-data
The following NEW packages will be installed:
  tasksel tasksel-data
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.2 kB of archives.
After this operation, 292 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y

0% [Working]
            
Get:1 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 tasksel-data all 3.34ubuntu11 [5,476 B]

2% [1 tasksel-data 1,064 B/5,476 B 19%]
                                       
23% [Working]
             
Get:2 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 tasksel all 3.34ubuntu11 [28.7 kB]

28% [2 tasksel 2,391 B/28.7 kB 8%]
                                  
100% [Working]
              
Fetched 34.2 kB in 0s (87.5 kB/s)
Preconfiguring packages ...
Selecting previously unselected package tasksel-data.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 165368 files and directories currently installed.)
Preparing to unpack .../tasksel-data_3.34ubuntu11_all.deb ...
Unpacking tasksel-data (3.34ubuntu11) ...
Selecting previously unselected package tasksel.
Preparing to unpack .../tasksel_3.34ubuntu11_all.deb ...
Unpacking tasksel (3.34ubuntu11) ...
Setting up tasksel (3.34ubuntu11) ...
Setting up tasksel-data (3.34ubuntu11) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$   sudo apt-get purge remove task
ksel

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

E: Unable to locate package remove
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ sudo apt-get install tasksel[4P remove synaptic-get install tasksel[Ksudo apt-get purge remove taskse
el
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C



Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

E: Unable to locate package remove
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ sudo apt-get purge remove taskse
el
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cremove tasksel[K[A
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cremove tasksel 
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P

[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[1@ 

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

The following packages were automatically installed and are no longer required:
  docbook-xml libept1.5.0 librarian0 rarian-compat sgml-base sgml-data
  xml-core
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  tasksel tasksel-data
0 upgraded, 0 newly installed, 2 to remove and 0 not upgraded.
After this operation, 292 kB disk space will be freed.
Do you want to continue? [Y/n] Y
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 165403 files and directories currently installed.)
Removing tasksel (3.34ubuntu11) ...
Removing tasksel-data (3.34ubuntu11) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ sudo apt-get remove tasksel[1P[1P[1P[1P

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

Package 'tasksel' is not installed, so not removed
The following packages were automatically installed and are no longer required:
  docbook-xml libept1.5.0 librarian0 rarian-compat sgml-base sgml-data
  xml-core
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ sudo snap install ruby --classi 
c

Fetch and check assertions for snap "ruby" (172)                               /
Fetch and check assertions for snap "ruby" (172)                               -
Fetch and check assertions for snap "ruby" (172)                               \
Fetch and check assertions for snap "ruby" (172)                               |
Fetch and check assertions for snap "ruby" (172)                               /
Fetch and check assertions for snap "ruby" (172)                               -
Fetch and check assertions for snap "ruby" (172)                               \
Fetch and check assertions for snap "ruby" (172)                               |
Fetch and check assertions for snap "ruby" (172)                               /
Fetch and check assertions for snap "ruby" (172)                               -
Fetch and check assertions for snap "ruby" (172)                               \
Fetch and check assertions for snap "ruby" (172)                               |
Fetch and check assertions for snap "ruby" (172)                               /
Fetch and check assertions for snap "ruby" (172)                               -
Fetch and check assertions for snap "ruby" (172)                               \
Fetch and check assertions for snap "ruby" (172)                               |
Mount snap "ruby" (172)                                                        /
Mount snap "ruby" (172)                                                        -
Mount snap "ruby" (172)                                                        \
Mount snap "ruby" (172)                                                        |
Mount snap "ruby" (172)                                                        /
Mount snap "ruby" (172)                                                        -
Mount snap "ruby" (172)                                                        \
Mount snap "ruby" (172)                                                        |
Mount snap "ruby" (172)                                                        /
Mount snap "ruby" (172)                                                        -
Mount snap "ruby" (172)                                                        \
Mount snap "ruby" (172)                                                        |
Mount snap "ruby" (172)                                                        /
Mount snap "ruby" (172)                                                        -
Mount snap "ruby" (172)                                                        \
Mount snap "ruby" (172)                                                        |
Mount snap "ruby" (172)                                                        /
Mount snap "ruby" (172)                                                        -
Mount snap "ruby" (172)                                                        \
Setup snap "ruby" (172) security profiles                                      |
Setup snap "ruby" (172) security profiles                                      /
Setup snap "ruby" (172) security profiles                                      -
Setup snap "ruby" (172) security profiles                                      \
Setup snap "ruby" (172) security profiles                                      |
Setup snap "ruby" (172) security profiles                                      /
Setup snap "ruby" (172) security profiles                                      -
Setup snap "ruby" (172) security profiles                                      \
Setup snap "ruby" (172) security profiles                                      |
Setup snap "ruby" (172) security profiles                                      /
Setup snap "ruby" (172) security profiles                                      -
Setup snap "ruby" (172) security profiles                                      \
Setup snap "ruby" (172) security profiles                                      |
Set automatic aliases for snap "ruby"                                          /
Setup snap "ruby" aliases                                                      -
Run install hook of "ruby" snap if present                                     \
Run health check of "ruby" snap                                                |
[0m[?25h[Kruby 2.7.0 from Ruby core team (rubylang[32m*[0m) installed
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ ruby -v
ruby 2.7.0p0 (2019-12-25 revision 647ee6f091) [x86_64-linux]
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ s8udo [K[K[K[K[Kudo snap remove ruby

Stop snap "ruby" services                                                      /
Save data of snap "ruby" in automatic snapshot set #2                          -
Remove security profile for snap "ruby" (172)                                  \
Remove data for snap "ruby" (172)                                              |
[0m[?25h[Kruby removed
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ sudo apt-get install apache2

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

apache2 is already the newest version (2.4.29-1ubuntu4.13).
The following packages were automatically installed and are no longer required:
  docbook-xml libept1.5.0 librarian0 rarian-compat sgml-base sgml-data
  xml-core
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ sudo dpkg -s
[1mdpkg-query:[0m [1;31merror:[0m --status needs at least one package name argument

Use --help for help about querying packages.
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ sudo dpkg -s apache2
Package: apache2
Status: install ok installed
Priority: optional
Section: httpd
Installed-Size: 522
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 2.4.29-1ubuntu4.13
Replaces: apache2.2-bin, apache2.2-common
Provides: httpd, httpd-cgi
Depends: lsb-base, procps, perl, mime-support, apache2-bin (= 2.4.29-1ubuntu4.13), apache2-utils (= 2.4.29-1ubuntu4.13), apache2-data (= 2.4.29-1ubuntu4.13), perl:any
Pre-Depends: dpkg (>= 1.17.14)
Recommends: ssl-cert
Suggests: www-browser, apache2-doc, apache2-suexec-pristine | apache2-suexec-custom, ufw
Conflicts: apache2.2-bin, apache2.2-common
Conffiles:
 /etc/apache2/apache2.conf 20589b50379161ebc8cb35f761af2646
 /etc/apache2/conf-available/charset.conf 46ea15bcd82c11ea0973aa8842b1dc56
 /etc/apache2/conf-available/localized-error-pages.conf cfd0ae5e448102514efe8b97181d19c9
 /etc/apache2/conf-available/other-vhosts-access-log.conf 60d5d57995317aedb02bd2a20b366717
 /etc/apache2/conf-available/security.conf f2e736bb593323988d1ebdabee67729f
 /etc/apache2/conf-available/serve-cgi-bin.conf 21abde7dadc1020140b9ab796d06fd29
 /etc/apache2/envvars e4431a53c868ae0dfcde68564f3ce6a7
 /etc/apache2/magic a6d370833a02f53db6a0a30800704994
 /etc/apache2/mods-available/access_compat.load f7f77b3eb4005749b583ff14b49f8bf1
 /etc/apache2/mods-available/actions.conf 8736884dbc596bcfdbb392409c96fde5
 /etc/apache2/mods-available/actions.load 95dcfd2efdd41666de5f31dd72e01e41
 /etc/apache2/mods-available/alias.conf c6e9f26152898c38e58211c8b362d5c3
 /etc/apache2/mods-available/alias.load 7742296502ce1d2f970cc87322d8ffba
 /etc/apache2/mods-available/allowmethods.load b377b96eb4dddd88f9428d9cc2fd87ea
 /etc/apache2/mods-available/asis.load d1003c9fa12b4d3ed35ea3827a689492
 /etc/apache2/mods-available/auth_basic.load a92c34a3ce5e67e2ecbd272155ebe072
 /etc/apache2/mods-available/auth_digest.load f29d047cd59013e2fa6724d677c7970b
 /etc/apache2/mods-available/auth_form.load 731420a769dd8ad537d68bfdbdd6a506
 /etc/apache2/mods-available/authn_anon.load 03cbe85c698911a3d3235b4855726481
 /etc/apache2/mods-available/authn_core.load c6420ed74b0095f8408aba3e11db4907
 /etc/apache2/mods-available/authn_dbd.load 86e21a672a4f245715a788f9873174ed
 /etc/apache2/mods-available/authn_dbm.load 4e37546871dbcba8550a0d781f6fbfa8
 /etc/apache2/mods-available/authn_file.load ecdeeab8cfec4a9dd0c065a4d6948c31
 /etc/apache2/mods-available/authn_socache.load 260e21e1eb5caa7bcabe8a2fae11445f
 /etc/apache2/mods-available/authnz_fcgi.load b12a39427b0b3a8d2ffb03cfc029da18
 /etc/apache2/mods-available/authnz_ldap.load d65845f053d08b82da239c73c9094c35
 /etc/apache2/mods-available/authz_core.load 90ad8f57655bcd98b7b07864736ab954
 /etc/apache2/mods-available/authz_dbd.load c746b8c3bf3fca950ca41fcd553328b4
 /etc/apache2/mods-available/authz_dbm.load 8cd42e62d8ca0701f9aad080ec968493
 /etc/apache2/mods-available/authz_groupfile.load 97a3e14926ce7bf5f2d2a7b93ece648d
 /etc/apache2/mods-available/authz_host.load f529587409471e3feb62256bccaf538a
 /etc/apache2/mods-available/authz_owner.load 9ed1ea15654bb594453438154b642539
 /etc/apache2/mods-available/authz_user.load bcf988f105564ec1e14b78df56a01cd8
 /etc/apache2/mods-available/autoindex.conf bfba7d77669e02b869b92e98215d58fc
 /etc/apache2/mods-available/autoindex.load b9f9d364f1b4c96c45b6db353180aa15
 /etc/apache2/mods-available/buffer.load ae1e21b4fd2c2e8236ec641cae9814bd
 /etc/apache2/mods-available/cache.load ea99aba14e9aa25c27653b9958239a6e
 /etc/apache2/mods-available/cache_disk.conf b716cf836c9f00dae0366a39f511b76d
 /etc/apache2/mods-available/cache_disk.load 56ebd9819aa70a7ff8ac04e4922049f2
 /etc/apache2/mods-available/cache_socache.load 4b548216cee2e910e9059e426f81e60c
 /etc/apache2/mods-available/cern_meta.load 2c2d9adcb273f934304e7dfb5775f7b9
 /etc/apache2/mods-available/cgi.load 32a1c48f0e29feb415c9460378728d82
 /etc/apache2/mods-available/cgid.conf e8a2836392051bde889cf9c137058273
 /etc/apache2/mods-available/cgid.load c3ee2eac02c248b5a39fb1a7afee4cb9
 /etc/apache2/mods-available/charset_lite.load 1585fcd1b631c2e9b166e170cb162c54
 /etc/apache2/mods-available/data.load b6cc5b9e815f551335596cd1e25ffc34
 /etc/apache2/mods-available/dav.load ed469867552a1145b8c3ffa5780ff83e
 /etc/apache2/mods-available/dav_fs.conf 162db96239f13b5416f369b6306d9db6
 /etc/apache2/mods-available/dav_fs.load 17f662fd023dbaaab9d89f9a11ae58c1
 /etc/apache2/mods-available/dav_lock.load faad09687e64ebb9670aa0b8095d6642
 /etc/apache2/mods-available/dbd.load f03fe275174a5ed97b0f5f5726ccea60
 /etc/apache2/mods-available/deflate.conf c0df9dcfde4448823efb0c0dd3b0d749
 /etc/apache2/mods-available/deflate.load 6a7a23153796456ee919abdf728fd972
 /etc/apache2/mods-available/dialup.load dbc3535a9e5dfd799cf16b5c0d58f137
 /etc/apache2/mods-available/dir.conf fe4bc5fa3b3cc7a241fe57f8fabc55a1
 /etc/apache2/mods-available/dir.load 397aadae1b8b18e3a7a233cf7c297f99
 /etc/apache2/mods-available/dump_io.load 8231c51ef692e0766625ece087484fe4
 /etc/apache2/mods-available/echo.load 226a145f19c43d9f921c35eacfd61cb2
 /etc/apache2/mods-available/env.load 3e8963a7df7c047be50a552d80a4f853
 /etc/apache2/mods-available/expires.load dac64edc06fe538c2edd7b3f1f3b03f1
 /etc/apache2/mods-available/ext_filter.load d3c4acfca1322274a9a8504e8cef27e9
 /etc/apache2/mods-available/file_cache.load f097659127628ec6f9c6a558d0baf566
 /etc/apache2/mods-available/filter.load 8df0170e37a8925238860657d6c60fe5
 /etc/apache2/mods-available/headers.load ba7d09162b65d09397bd58be33138e4d
 /etc/apache2/mods-available/heartbeat.load b78970d35346bfe5eb5817d228cb209c
 /etc/apache2/mods-available/heartmonitor.load b4da13d1c05a7dd1bdeb272300c1fc83
 /etc/apache2/mods-available/http2.load e18e0c7e38196e7d7580ecedaaa72e3b
 /etc/apache2/mods-available/ident.load 51ba623a8a2bd71c512f847d02e0934f
 /etc/apache2/mods-available/imagemap.load 51d5109d8bc2bafc17af03beace4d8a4
 /etc/apache2/mods-available/include.load 9cf2fa9ceb6571b5fab4603daad44c83
 /etc/apache2/mods-available/info.conf 4a4aa21e0bb474d420c9a3e1c3320677
 /etc/apache2/mods-available/info.load c1faffe40b8bed9f2b817b9dc0503bb6
 /etc/apache2/mods-available/lbmethod_bybusyness.load 094b7c1d424cc4a1dee6f77d301e1888
 /etc/apache2/mods-available/lbmethod_byrequests.load f33d55ab5bbf907340426e31f99f6701
 /etc/apache2/mods-available/lbmethod_bytraffic.load e656d80b48c020b7d77ece23368e04f1
 /etc/apache2/mods-available/lbmethod_heartbeat.load 944703ff299a25cf068de7f6a2374465
 /etc/apache2/mods-available/ldap.conf 344968a263507c1991a160427e51ed9c
 /etc/apache2/mods-available/ldap.load 735ac5f246738e11a53f6c515b8dfc48
 /etc/apache2/mods-available/log_debug.load d062328e5987fa686615394768339abe
 /etc/apache2/mods-available/log_forensic.load 7177e2427eb7c78f1ab10c034a809793
 /etc/apache2/mods-available/lua.load 5e445ce688a49e0a1fcfcaa414fe21f9
 /etc/apache2/mods-available/macro.load 40e0509b4b2d307cdfe4de75fa89dc91
 /etc/apache2/mods-available/mime.conf 59b91eabeee56dc73e9bfeab93422911
 /etc/apache2/mods-available/mime.load 9c858dc2ad2825dc3f862ecba90cf6ec
 /etc/apache2/mods-available/mime_magic.conf ebeaf79afde03c805e795bb51eec155f
 /etc/apache2/mods-available/mime_magic.load ab5c69aa0c91f11157e9bfc4972f8cce
 /etc/apache2/mods-available/mpm_event.conf d868a76835101a66be2863362ef9f81a
 /etc/apache2/mods-available/mpm_event.load 08816d280ebbd94b8c5961fc6f7168b5
 /etc/apache2/mods-available/mpm_prefork.conf 26e539a16e51c4feddd2eedc568692e6
 /etc/apache2/mods-available/mpm_prefork.load 9bcdffe5055526e0929ecd49ee311c9e
 /etc/apache2/mods-available/mpm_worker.conf 2673a5a3f030bfb704bee034ce3a183c
 /etc/apache2/mods-available/mpm_worker.load 0c6640977f0f046a55fdaf76eb54adef
 /etc/apache2/mods-available/negotiation.conf 443398efdd41085bc1a70047f6e61c95
 /etc/apache2/mods-available/negotiation.load fd7bf44d833446a35f0199d7cbcc9793
 /etc/apache2/mods-available/proxy.conf b516d96935974214588d525edd7aed6d
 /etc/apache2/mods-available/proxy.load 3d3719c88d01152e817f74fc2fd6ce9e
 /etc/apache2/mods-available/proxy_ajp.load e058e03c1d4f9e4d8e2c439ed75cc501
 /etc/apache2/mods-available/proxy_balancer.conf 5e9113f9556e17c0fec6c81232651791
 /etc/apache2/mods-available/proxy_balancer.load 9c6e6ff2195159c8af97f7673e8d2ada
 /etc/apache2/mods-available/proxy_connect.load 6bc4b5de977f70a0b6ae98ab04383c0c
 /etc/apache2/mods-available/proxy_express.load f2ad6e7e80d2750cdca5986657e7835e
 /etc/apache2/mods-available/proxy_fcgi.load 09cbda44eecbf1cbab48b30045217e3c
 /etc/apache2/mods-available/proxy_fdpass.load 9e5584db5f748a2fb71b582a255a976e
 /etc/apache2/mods-available/proxy_ftp.conf dd9beba82c2838bcfd51a05dfb540929
 /etc/apache2/mods-available/proxy_ftp.load c05db1b229a7957f0032c0d79ed7e3c9
 /etc/apache2/mods-available/proxy_hcheck.load 92898c1ef9124193fa5d9e13408e0372
 /etc/apache2/mods-available/proxy_html.conf 5b60af3b1796f2db4b5f7a8a7941f1bc
 /etc/apache2/mods-available/proxy_html.load dac7646a0a7242de76f788b4da14390b
 /etc/apache2/mods-available/proxy_http.load 161b514c355c6daa95f11371fb9c184c
 /etc/apache2/mods-available/proxy_http2.load 8a2cdbe25537eb8cb9007e351274f852
 /etc/apache2/mods-available/proxy_scgi.load cb11d685e60db26bbdad456263bf63b7
 /etc/apache2/mods-available/proxy_wstunnel.load d2e5c21b886333f1662fe74591260d5d
 /etc/apache2/mods-available/ratelimit.load fb40aa030d5458dd99a0c9d1141bcde4
 /etc/apache2/mods-available/reflector.load 306c71fae73733506db9099d106ba642
 /etc/apache2/mods-available/remoteip.load 81a6511c79ab338aef51a6c185152231
 /etc/apache2/mods-available/reqtimeout.conf 40b45155afb3d14263d12e6fc4a98513
 /etc/apache2/mods-available/reqtimeout.load 7fd814775dc3f3c9e6753ef874978f96
 /etc/apache2/mods-available/request.load 36c1b324cd545e3e29b50b5e2a8357e8
 /etc/apache2/mods-available/rewrite.load 55e18fb7df64c8f390904b972637c17d
 /etc/apache2/mods-available/sed.load 8ba3c7ff4243e6a45b6e3c372fc0de1b
 /etc/apache2/mods-available/session.load b552f1e184865c597ae397876fb3a0a6
 /etc/apache2/mods-available/session_cookie.load 89aff7a7f8b4347965d4cf6ea3c5beb9
 /etc/apache2/mods-available/session_crypto.load 066002be7d8c6c381553dbded41db1b6
 /etc/apache2/mods-available/session_dbd.load cf86e56f8ee26f5dccc39c2f690d7f79
 /etc/apache2/mods-available/setenvif.conf 533f5f92761c2c24d6820f1d7d1c45ad
 /etc/apache2/mods-available/setenvif.load 6f670fad5b6f6b14fa72c9cd3058469b
 /etc/apache2/mods-available/slotmem_plain.load fd33fcd86c77d4d5044ad904e7f38360
 /etc/apache2/mods-available/slotmem_shm.load 127df94eaf6987ad67b964f01eec3251
 /etc/apache2/mods-available/socache_dbm.load 9f11810517a6bf2eba31b336ebbfad70
 /etc/apache2/mods-available/socache_memcache.load c0101bc50501b12e7c8c74014560404b
 /etc/apache2/mods-available/socache_shmcb.load 9efb84889b8e1683ce104033bf30973d
 /etc/apache2/mods-available/speling.load 095570b0cb18ebdfc357a2241c6932ea
 /etc/apache2/mods-available/ssl.conf 6c30f44f4e2ad6bc51c917294aa8e34b
 /etc/apache2/mods-available/ssl.load 838b292226d2da6ceb3f1c793696ca12
 /etc/apache2/mods-available/status.conf 5d3689f109baf304af4f145249ca6326
 /etc/apache2/mods-available/status.load 00976ea5115f286bbc21357581d0b65e
 /etc/apache2/mods-available/substitute.load 50e63dc17612e22484a88f537e8aec8e
 /etc/apache2/mods-available/suexec.load 335169c85f4afc14524846789d46af06
 /etc/apache2/mods-available/unique_id.load 6c13959015fb35276572070b44e63380
 /etc/apache2/mods-available/userdir.conf 3a3142e84136336db8b940553a076983
 /etc/apache2/mods-available/userdir.load c034025405561ea48fbcb67fd1998f4d
 /etc/apache2/mods-available/usertrack.load 8400042dd4374fad5eedf33ffb3c68f0
 /etc/apache2/mods-available/vhost_alias.load fdd42d34966c329cdee2435dfe72ee24
 /etc/apache2/mods-available/xml2enc.load 1f7ab653ed3601bd265871cdf252a224
 /etc/apache2/ports.conf a961f23471d985c2b819b652b7f64321
 /etc/apache2/sites-available/000-default.conf f3066f67070ab9b1ad9bab81ca05330a
 /etc/apache2/sites-available/default-ssl.conf 801f4c746a88b4228596cb260a4220c4
 /etc/cron.daily/apache2 c788ffaa4c682c91e6a1cd7f53840d62
 /etc/default/apache-htcacheclean ae8721a0bc5b4e2ef7a5258b1e9db5c5
 /etc/init.d/apache-htcacheclean 29fe315052a1c5fbe9dc9f29485ed906
 /etc/init.d/apache2 9d22fb30358e61a6f190a0d09c5120bf
 /etc/logrotate.d/apache2 15238daf142d206ffedd128f9b2d78ce
 /etc/ufw/applications.d/apache2-utils.ufw.profile f8d4fd920e598ceb4379613c6261f6af
Description: Apache HTTP Server
 The Apache HTTP Server Project's goal is to build a secure, efficient and
 extensible HTTP server as standards-compliant open source software. The
 result has long been the number one web server on the Internet.
 .
 Installing this package results in a full installation, including the
 configuration files, init scripts and support scripts.
Homepage: http://httpd.apache.org/
Original-Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ sudp[Ko apt [K autoremove

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

The following packages will be REMOVED:
  docbook-xml libept1.5.0 librarian0 rarian-compat sgml-base sgml-data
  xml-core
0 upgraded, 0 newly installed, 7 to remove and 0 not upgraded.
After this operation, 4,579 kB disk space will be freed.
Do you want to continue? [Y/n] YT 

7[0;23r8[1A(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 165366 files and directories currently installed.)
Removing rarian-compat (0.8.1-6build1) ...
7[24;0f[42m[30mProgress: [  0%][49m[39m [..........................................................] 87[24;0f[42m[30mProgress: [  5%][49m[39m [##........................................................] 87[24;0f[42m[30mProgress: [  9%][49m[39m [#####.....................................................] 87[24;0f[42m[30mProgress: [ 14%][49m[39m [#######...................................................] 8Removing docbook-xml (4.5-8) ...
7[24;0f[42m[30mProgress: [ 18%][49m[39m [##########................................................] 87[24;0f[42m[30mProgress: [ 23%][49m[39m [#############.............................................] 87[24;0f[42m[30mProgress: [ 27%][49m[39m [###############...........................................] 8Removing libept1.5.0:amd64 (1.1+nmu3build1) ...
7[24;0f[42m[30mProgress: [ 32%][49m[39m [##################........................................] 87[24;0f[42m[30mProgress: [ 36%][49m[39m [#####################.....................................] 87[24;0f[42m[30mProgress: [ 41%][49m[39m [#######################...................................] 8Removing librarian0 (0.8.1-6build1) ...
7[24;0f[42m[30mProgress: [ 45%][49m[39m [##########################................................] 87[24;0f[42m[30mProgress: [ 50%][49m[39m [#############################.............................] 87[24;0f[42m[30mProgress: [ 55%][49m[39m [###############################...........................] 8Removing sgml-data (2.0.10) ...
7[24;0f[42m[30mProgress: [ 59%][49m[39m [##################################........................] 87[24;0f[42m[30mProgress: [ 64%][49m[39m [####################################......................] 87[24;0f[42m[30mProgress: [ 68%][49m[39m [#######################################...................] 8Removing xml-core (0.18) ...
7[24;0f[42m[30mProgress: [ 73%][49m[39m [##########################################................] 87[24;0f[42m[30mProgress: [ 77%][49m[39m [############################################..............] 87[24;0f[42m[30mProgress: [ 82%][49m[39m [###############################################...........] 8Removing sgml-base (1.29) ...
7[24;0f[42m[30mProgress: [ 86%][49m[39m [##################################################........] 87[24;0f[42m[30mProgress: [ 91%][49m[39m [####################################################......] 87[24;0f[42m[30mProgress: [ 95%][49m[39m [#######################################################...] 8Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
7[0;24r8[1A[J]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/

2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ sudo apt list > packages.txt

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.


]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ gedo[Kit report.txt
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ exit
exit

Script done on 2020-03-23 14:44:48+0530

Script started on 2020-03-23 21:53:14+0530
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ gedit helloworld.pl
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ gedit helloworld.plexit[Kperl fibonacci.pl[K[K[K[K[K[K[K[K[K[K[K[K[K helloworld.pl
Hello, World!!
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ gedit fibonacci.per[K[Kl
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ perl fibonacci [K.pl
Enter limit: 10
Fibbonacci series:
0
1
1
2
3
5
8
13
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ gedit palindrome.pl
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ perl palindrome.pl
Enter a number: 121
Number is a palindrome
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ script work1.txtexit[Kperl palindrome.pl[1@gedit[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1Pperl[C[C[C[C[C[C[C[C[C[C[C[C[C[Cexit[Kscript work1.txt[Kscript work1.txtexit[K[K[K[K[Kgedit arrayrev.pl
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ per[K[K[Kgedit arrayrev.pl[1P arrayrev.pl[1P arrayrev.pl[1P arrayrev.pl[1P arrayrev.pl[1P arrayrev.plp arrayrev.ple arrayrev.plr arrayrev.pll arrayrev.pl
The original array is : 2 3 4 5 6 7 
The reversed array is : 7 6 5 4 3 2 ]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ perl arrayrev.pl[1@gedit[C[C[C[C[C[C[C[C[C[C[C[C
]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ gedit arrayrev.pl[1Pperl[C[C[C[C[C[C[C[C[C[C[C[C
The original array is : 2   3   4   5   6   7   
The reversed array is : 7   6   5   4   3   2   ]0;george@george-HP-Laptop-15-bs0xx: ~/fosslab/2303[01;32mgeorge@george-HP-Laptop-15-bs0xx[00m:[01;34m~/fosslab/2303[00m$ exit
exit

Script done on 2020-03-23 21:58:15+0530



